<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextButtonRPG.exe" version="1.0.0.0" publicKeyToken="67af85e4110eeb8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextButtonRPG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextButtonRPG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextButtonRPG.exe" size="144896">
      <assemblyIdentity name="TextButtonRPG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP2o5cuUD6ogjp4G3+0j1eWEdYKECnJ2MONqXkkEmbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ItemList.txt" size="197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMWfZPCkbYgtWOEyno59yP5RZ+HuL+KgA+HowK/txmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonsterList.txt" size="83">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AM43zERdQfAa/RzLZd4s51pexgfPNb7i9rdcwSitN8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextButtonRPG.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kevin-PC\Kevin" issuerKeyHash="c848fcf704531fbf74b87ea6819e10e1ca801deb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j09h9L0y3IKzmVPhzmLECJweJAK3gcukQXD+TwLs0bM=</DigestValue></Reference></SignedInfo><SignatureValue>XTOSDLQ5ItOa13OhdUOKOPVjWOY67jRrO07KGbij9IBEwUGPMn4zgRVku/KWlQmzex1xJK4VqAcsbH5wAJKVSY72lTol1l3cwD+b2J0Ngq3v8pOb1zYyxrIi2HbPrY0D7C8NVCrne163frmR7b0vx++SPg8T92xlGRMmCVP2t0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pAx+cxFeGpQLiVMt6KoC0kAY/KgwuZbiRzHlinOxXeLun+l2hu7TVWBSUMFwe03I6j90YGaviJwvvq4/hXdf5wMO6rO4hjJuV5OS+9jFBm58jnTIrtA+RTA/Rr5FE5moE42+MqmAF9489BkDjG3jC6kvJ8XN05CjtdaMOqwN4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3d1ec024ffe7041a4cb81b702241e9c08c462cee15399b382dc32bdf4614f8f" Description="" Url=""><as:assemblyIdentity name="TextButtonRPG.exe" version="1.0.0.0" publicKeyToken="67af85e4110eeb8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kevin-PC\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CRVqM06cOocHg4VLCua1rAYmJ8lA6To+nUWDcAmY4PM=</DigestValue></Reference></SignedInfo><SignatureValue>Ijxg6jwfrgcE2NmxP5CM82uUKT1dkWjIcadUQK7GAea/UhE3zG9YAdc9xfHw8xdA/TOQ3tfOMw0zuItN3qgA+V6kEwoleDmrroX0bI+KjD64ahTkqlYPS5k2Q88YhKjmsbCm4up3pyewpS/N9hXdrSrbXrXKPCBO16yT3ndSp7M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pAx+cxFeGpQLiVMt6KoC0kAY/KgwuZbiRzHlinOxXeLun+l2hu7TVWBSUMFwe03I6j90YGaviJwvvq4/hXdf5wMO6rO4hjJuV5OS+9jFBm58jnTIrtA+RTA/Rr5FE5moE42+MqmAF9489BkDjG3jC6kvJ8XN05CjtdaMOqwN4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPp9GWU3iM4lOQJxdRJNnCTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBlAHYAaQBuAC0AUABDAFwASwBlAHYAaQBuMB4XDTE0MTAwODA0MzIwMloXDTE1MTAwODEwMzIwMlowJzElMCMGA1UEAx4cAEsAZQB2AGkAbgAtAFAAQwBcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApAx+cxFeGpQLiVMt6KoC0kAY/KgwuZbiRzHlinOxXeLun+l2hu7TVWBSUMFwe03I6j90YGaviJwvvq4/hXdf5wMO6rO4hjJuV5OS+9jFBm58jnTIrtA+RTA/Rr5FE5moE42+MqmAF9489BkDjG3jC6kvJ8XN05CjtdaMOqwN4M0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYcCtFKaVsOM01JZhnedExo9JcmbVPRFFpn2HPRNH1tQtCYS5bGv7gBiCNk8UJoxbaEWvN4OlEVosLKyv+KDMB5pRyyw0JSLv7tuuukxJEodYzbaOKVgQ6OY+evf1pDulg10HxD1gURmISrH5aPYiZv+X5rjAKzTk6KzWAYbC3qA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>